spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/magazin_de_parfumuri
spring.datasource.username=root
spring.datasource.password=Darksido1
spring.security.user.name=admin
spring.security.user.password=admin
#spring.jpa.hibernate.ddl-auto=update pentru a nu sterge baza de date la fiecare pornire
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
